69
2 3
--##-#-----#-###--
4 1
---###--#-##-##-###
3 3
###---#---####---#
1 1
#-
1 1
##
1 1
--
1 1
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
1 1
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
18 72
##---------#####---------------##########--#####-########------------#############-############----
16 30
###############-----##-------##############------######----
44 77
--------------#-#-----------############---#######--------------###-
86 70
#####
42 27
#############-----------##########-----
4 7
##---------#-----###------##########---###########---
2 2
----------#
10 3
###############---------------##---####-------########-------------#####--###########----------#####
10 9
----------##############---------#####
4 9
-
10 9
###############-----------############-------------#######-----------###########----#
7 9
##---##------------
2 1
#########------##----------########-
6 1
############-#########----###########---##########-------------###########
5 7
#########-#---------##############--------------#############---------#-----#########
9 2
############----------#-------##-############-
6 7
##---#------###########---------
3 6
###----------######---#############-------------###
2 7
---##------#############----#####----
4 7
---#####--------###############------########-------##
2 3
-------#############----
10 9
#############-------------########--------------#############
1 2
##############--------------###------------###########
3 1
#########
9 1
###########-------
1 10
------########--######---#############---------#######----##############---#######------####
10 2
------------#-------#####--############--------------########----############--------########-##
10 6
##------------####
9 1
------#############-----------##############----############--------########-----
4 6
----
10 1
---------------######-############-#######----####--------------##############
10 6
-------------#######-------
8 4
###########--####--####-------------#########------------############-----#
3 5
####---############-----##
4 2
##############-----######---------####------
10 1
########------####
5 5
##########--###-----##########--########-##########--#######-------------
2 9
--###---###--------#############------------######----
6 9
#########-----------#####-###############--------#######
1 7
###-#######----#-----###########-------#############-###--#-----#########----------######
4 2
------#######-----------##------#####--------###############------
6 8
--------#########------------####--#--------------###############--------###-------#####--#
7 4
###--------#---------------##-##############---------------########
1 7
---------------###############--#####------#-------####
3 5
#############---------------####--------###
7 4
####----------########-------####---#############--#########------############-----####-----------
2 8
#############---------------##
7 10
##--#########----#############--#-------------#####-#-----
10 2
-----#######
10 7
#-##-----########------#############---------##---########--######----------#####
88 94
----
74 58
###########################----------------
62 46
#-------------------------
66 27
---------------------------------------------------------------------------#####
60 82
####################----------------------------------------------------------######
50 23
---------------------------------------------------############################-------
53 58
------
1 83
----------------------------------------------------------############
29 6
--------------------------------####################------------------------------
42 27
#####
35 25
############################################---------------------------

